<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body width=50% background="Images\stars-wallpaper-full-hd-1920x1080-19938.jpg">

    <div class="topnav">

        <a href="loginForm.html" class="active" text-s> Login </a>
        <a href="signUp.html">Sign Up</a>
        <a href="" id=brand> The Star Wars World</a>

    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #brand {
            margin-right: 54em;
            font-style: oblique;
        }
        
        #brand:hover {
            color: lightslategray;
            background-color: black;
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            height: 3em;
            background-color: black;
            overflow: hidden;
            border-radius: 0em;
            box-shadow: rgb(190, 54, 4);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: right;
            color: lightslategray;
            text-align: center;
            padding: 14px 32px;
            text-decoration-style: solid;
            font-weight: bold;
            font-style: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            color: white(7, 6, 6, 0.932);
            text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: lightslategray;
            color: black;
        }
    </style>

    <!-- Bottom Navigation Bar -->

    <div class="bottomNav">
        <!-- <a href="#contact">Contact Us </a> -->
        <a href="home.html"> Home </a>
        <a href="aboutUs.html">About</a>
        <a href="contact.html">Contact Us </a>

    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* Add a black background color to the top navigation */
        
        .bottomNav {
            height: 9vh;
            background-color: lightslategray;
            overflow: hidden;
            border-radius: 0px;
            box-shadow: lightslategray;
            background-image: repeating-radial-gradient(lightslategray, black);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /* Style the links inside the navigation bar */
        
        .bottomNav a {
            float: left;
            color: rgb(11, 7, 24);
            text-align: center;
            padding: 18px;
            margin-left: 25em;
            margin-right: -530px;
            text-decoration: none;
            font-size: 21px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /* Change the color of links on hover */
        
        .bottomNav a:hover {
            background-color: lightslategray;
            color: black;
        }
        /* Add a color to the active/current link */
    </style>

    <div class=LoginBox>

        <!-- <h1> Login </h1> -->
        <p> Don't have an account ? <a href="signUp.html">Sign up!</a> </p>

        <form>

            <fieldset class=login>
                <legend> Login </legend>

                <label> Username: <input id="name" type="text" name="username" size="15" maxlength="30" required="true">
                </label>
                <br> <br>
                <label> Password: <input id="password" type="password" name="passsword" size="15" maxlength="30"
                        required="true">
                </label>
                <br> <br>
                <label> <input type="checkbox"> Remember Me </label>
                <br> <br>
                <button class=loginButton onclick="login()"> Login </button>

            </fieldset>

        </form>
    </div>

    <script>
        function login() {
            var Name = document.getElementById("name").value;
            var Password = document.getElementById("password").value;
            if (Name == "muqarib" && Password == "12345") {
                alert("Logged in");
            } else {
                alert("Name or password Incorrect.Please try again");
            }
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* h1 { font-size: 3em; color: rgb(179, 179, 179); font-weight: bold; padding-right: 7em; padding-top: 0em; } */
        
        a {
            color: white;
            font-weight: normal;
            font-style: oblique;
        }
        
        p {
            font-size: 1em;
            color: rgb(179, 179, 179);
            font-weight: bold;
            text-align: center;
            padding-top: 5em;
            padding-bottom: 2em;
            width: 50%;
        }
        
        .LoginBox {
            text-align: center;
            padding: 30px 100px 100px 470px;
            color: rgb(179, 179, 179);
            width: 50%;
            text-shadow: 20px black;
        }
        
        legend {
            font-size: 2em;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .login {
            width: 70%;
            height: 190px;
            padding-top: 45px;
            padding-bottom: 40px;
            text-align: center;
            border-radius: 2em;
            border: solid rgb(179, 179, 179);
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            margin-top: 0em;
            margin-bottom: 0.2em;
            margin-left: -4em;
        }
        
        label>input {
            border-radius: 1em;
            border: rgb(179, 179, 179);
            margin-right: 2em;
            padding-left: 50px;
        }
        
        label {
            margin-left: 0em;
        }
        
        button {
            margin-left: 17em;
            width: 130px;
            height: 30px;
            color: white;
            border-radius: 1em;
            box-shadow: 0 5px 5px 0;
            background-color: black;
            text-align: center;
            transition: 0.3s;
            display: inline-block;
            cursor: pointer;
            opacity: 0.8;
            font-weight: bold;
        }
        
        button:hover {
            background-color: rgb(179, 179, 179);
            color: black;
        }
    </style>

    </div>

    </div>

    <br>
    <br>

    </div>

</body>

</html>
